{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyDb": "Host=46.224.17.168;Database=b3in_db;Username=admin;Password=TadyJeVsechenObsah71!;Port=5432"
  }
}
